# EDS-PoC

./: TRINO-IGNITE-DEPLOYMENT.md
cnpg/: README.md  cnpg-cluster.yaml
docs/: airflow-metadata-pipeline-design.md  airgap-full-test-runbook.md  control-plane-cert-renewal.md  db-engine-evaluation-report.md  iceberg-hms-migration-plan.md  in-memory-restart-persistence-test.md  large-scale-synthetic-test.md  lessons-learned.md  redis-exclusion-rationale.md  test-results-summary.md  trino-three-engines-ops-review.md
ignite/: README.md  ignite-config.xml  ignite.yaml
ignite/kafka-streamer/: pom.xml
ignite/kafka-streamer/src/main/java/io/eds/ignite/kafka/: KafkaIgniteIngester.java
kafka/: kafka-cluster.yaml  kafka-podmonitor.yaml
monitoring/: monitoring-ingress.yaml  monitoring-values.yaml
n8n/: Dockerfile  n8n-default-values.yaml  n8n-sealedsecret.yaml  pg-cluster.yaml  redis.yaml
n8n/workflows/: ai-agent-chat-memory-template.json  cluster-health-check.json  cnpg-operator-health.json  infra-node-checks.json  kafka-operator-health.json  operator-health-main.json  spark-operator-health.json
operators/: cnpg-operator-values.yaml  deploy-operators.sh  kafka-operator-values.yaml  spark-operator-values.yaml
redis/: redis.yaml
sample/: 1.CARE_SITE.csv  2.PERSON.csv  3.PAYER_PLAN_PERIOD.csv  4.CONDITION_ERA.csv  5.CONDITION_OCCURRENCE.csv  6.OBSERVATION_PERIOD.csv  7.DEATH.csv  8.VISIT_OCCURRENCE.csv
scripts/: bulk-load-ignite.sh  bulk-load-postgresql.sh  generate-synthetic-data.py  generate-test-data.py  load-test-data.sh  perf-test.sh  renew-control-plane-certs.sh  schema-example.json  verify-row-counts.sh
spark/: spark-word-count.yaml
trino/: README.md  redis-tables-cm.yaml  trino-values.yaml  trino.yaml
